<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="animations.css"/>
</head>
<body>
    <header>
        <div id="navbar">
            <a href = "index.html" class="scroll-top">
                <img src="Images/HomePage/Nav_Logo.png"alt="Ukiyo logo">
            </a>
            <div class ="menu-icon">
                <img src="Images/HomePage/Nav_Icon.png">
            </div>
            <div class="separator"></div>
            <ul>
                <li>
                    <a class ="about" href="about.html">About</a>
                </li>
                <li>
                    <a class ="collection"href="index.html#collection-titles">Collection</a>
                </li>
                <li>
                    <a class ="bamboo"href="index.html#benefits-marker">Benefits of Bamboo</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="overflow-content">
        <main>
            <section>
            <div class = "animatedParent">
                    <div id="collection-banner" class="animated fadeIn">
                        <img src="Images/Lookbook 725/Banner.png">
                    </div>
                    <div id="start-journey" class="animated bounceInUp">
                        <p>START YOUR JOURNEY</p>
                        <img src="Images/arrow.png">
                    </div>
            </div>
            </section>
            <section id ="left-side">
                <div class="animatedParent">
                    <div class="shirt animated fadeInUpShort">
                        <img src="Images/Lookbook 725/AIKO.png">
                    </div>
                </div>
                <div class ="first-shop">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1p8MahsHoM6G-HC1bXipJTXQwMuLAoq6pNEE6EQvKBIP9Q/viewform" target="_blank">
                        <button class="shop-button">Shop Now</button>
                    </a>
                </div>
            </section>
            <section id ="right-side">
                <div class ="second-shop">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1p8MahsHoM6G-HC1bXipJTXQwMuLAoq6pNEE6EQvKBIP9Q/viewform" target="_blank">
                        <button class="shop-button">Shop Now</button>
                    </a>
                </div>
                <div class="animatedParent">
                    <div class="shirt animated fadeInUpShort">
                        <img src="Images/Lookbook 725/SORA.png">
                    </div>
                </div>
            </section>
            <section id ="left-side">
                <div class="animatedParent">
                    <div class ="shirt animated fadeInUpShort">
                        <img src="Images/Lookbook 725/YUMA.png">
                    </div>
                </div>
                <div class ="third-shop">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1p8MahsHoM6G-HC1bXipJTXQwMuLAoq6pNEE6EQvKBIP9Q/viewform" target="_blank">
                        <button class="shop-button">Shop Now</button>
                    </a>
                </div>
            </section>
        </main>
    </div>    
    <div class="overflow-content">
        <footer>
            <div class="social-media">
                <h2>Follow us</h2>
                <p>Follow us on Facebook and Instagram for the latest content</p>
                <nav>
                    <ul>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/ukiyo.clothingco/" target="_blank">
                                <img src="Images/HomePage/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/ukiyo.clothingco/#" target="_blank">
                                <img src="Images/HomePage/instagram (1).png">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Get our free newsletter for the latest deals and promos</p>
                <input placeholder="Enter your email">
                <button>SUBSCRIBE</button>
            </div>
            <div class="footer-copy">
                <span class="copyright">&copy;2018 Ukiyo Clothing Co.</span>
            </div>
        </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="css3-animate-it.js"></script>
</body>
</html>